class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        int target =0;
        
        for(int i=0; i<=nums.length-3 ; i++){
            // if num is same as previous, do nth
            if(i==0 || (i>0 && nums[i] != nums[i-1]) ){
                int sum = target - nums[i];
                int s = i+1 , e= nums.length-1;
                
                while(s<e){
                    int var_sum = nums[s] + nums[e];
                    if(var_sum == sum){
                        List<Integer> list = Arrays.asList(nums[i] , nums[s], nums[e]);
                        res.add(list);
                        // if duplicates present
                        while(s<e && nums[s]==nums[s+1]) s++;
                        while(s<e && nums[e]==nums[e-1]) e--;
                        
                        s++;
                        e--;
                    }
                    else if (var_sum > sum)
                        e--;
                    else
                        s++;
                }
           }
        }
        return res;
    }
}