class Solution {
    public int search(int[] nums, int target) {
           
        int s=0, e=nums.length-1;
        
        while(s<=e){
            // e+s can go out of limit for int 
            int mid = ( e-s)/2 + s;
            
            if(nums[mid]==target)
                return mid;
            
            // if first half is sorted
            else if(nums[s]<=nums[mid]){
                if(target>= nums[s] && target<=nums[mid])
                    e = mid-1;
                else
                    s = mid+1;
            }
            // otherwise, next half will be sorted
            else{
                if(target>= nums[mid] && target<=nums[e])
                    s = mid+1;
                else
                    e = mid-1;
            }
            
               
        }
        return -1;
        
    }
   
}