class Solution {
    public Node connect(Node root) {
        if(root==null)
            return root;
       Queue<Node> q=new LinkedList<>();
       
        q.add(root);
        Node node=null;
        while(!q.isEmpty()){
            int size=q.size();
            while(size>0){
                node=q.poll();
                if(node.left!=null)
                    q.add(node.left);
                    if(node.right!=null)
                        q.add(node.right);
                node.next=q.peek();
                size--;
            }
            node.next=null;
         }
           return root;
        }
 }