class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        if (n == 1) return 0;
        if (n == 2) return 1;
        int[] dp = new int[n];
        
        for (int j = n-2; j >= 0; j--) {
            if (nums[j] == 0) dp[j] = 10000;
            else {
                dp[j] = dp[j+1];
                for (int i = j+1; i <= Math.min(n-1,j+nums[j]); i++) {
                    dp[j] = Math.min(dp[j], dp[i]);
                }
                dp[j]++;
            }
        }
        
        return dp[0];
    }
}